GOOGLE_ID=759786440648-8am2hvikpaoee7odc1oupa66vh0egj3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://toocutebydesign:CMocHmjDfZryiYfT@cluster0.sla9mjm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8kW8BOMmZSnBIZi4ncJ9gb7ma/AQc5DcUPjDEFulI4I=

